{
  "name": "wildfyre",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precache": "sw-precache --verbose --config=sw-precache-config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/platform-server": "^5.2.11",
    "@angular/router": "^5.2.11",
    "@angular/typescript": "^2.0.0-5d0e199",
    "@types/markdown-it": "0.0.4",
    "angular2-masonry": "^0.4.0",
    "angular2-recaptcha": "^0.6.0",
    "angulartics2": "^2.4.0",
    "compressorjs": "^1.0.5",
    "core-js": "^2.5.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "markdown-it": "^8.4.1",
    "markdown-it-regex": "^0.2.0",
    "material-design-icons": "^3.0.1",
    "ngx-clipboard": "^10.0.0",
    "ngx-pagination": "^3.0.3",
    "rxjs": "^5.5.11",
    "uglify-es": "^3.3.9",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.11",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.88",
    "codelyzer": "^4.4.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.2",
    "sw-precache": "^5.2.0",
    "ts-node": "~2.0.0",
    "tslint": "^5.10.0",
    "typescript": "2.4.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.12.0"
  }
}
